SOCIAL_MEDIA_HOST=localhost
SOCIAL_MEDIA_PORT=8080

MYSQL_MAX_POOL_SIZE=10
MYSQL_MAX_IDLE_CONNECTIONS=10
MYSQL_HOST=localhost
MYSQL_PORT=5432
MYSQL_USER=postgres
MYSQL_PASSWORD=root123
MYSQL_DATABASE=testdb